@charset "utf-8";
html {
    height: 100%;
    font-size: 20px;
    font-family: "microsoft yahei";
}

body {
    height: 100%;
    color: rgba(0, 0, 0, .8);
    font-size: .7rem;
    font-family: "microsoft yahei";
}

/**/

.bg-white {
    background-color: #fff;
}

.easy-credit {
    .banner {
        height: 8rem;
        background-color: #7A7269;
    }
    .nav {
        display: flex;
        width: 13.75rem;
        margin: -1.5rem auto 0 auto;
        padding: 0.55rem 0 0.5rem 0;
        align-items: center;
        justify-content: center;
        border-radius: 0.2rem;
        background-color: #fff;
        .nav-item {
            flex: 1;
            text-align: center; // height: ;
            >a {
                display: block;
                color: rgba(0, 0, 0, .8);
            }
        }
    }
    .card {
        &:first-child {
            margin-top: 1.5rem;
        }
        position: relative;
        margin: 1rem 0.5rem;
        overflow: hidden;
        .card-head {
            display: flex;
            position: relative;
            display: flex;
            margin-bottom: 0.5rem;
            padding-left: 0.3rem;
            border-left: 0.15rem solid #FF7070;
            font-family: PingFangSC-Regular;
            align-items: center;
            .title {
                margin-right: 0.5rem;
                line-height: 0.8rem;
                font-size: 0.8rem;
            }
            .addr-wrap {
                line-height: 0.8rem;
                font-size: 0.6rem;
                color: rgba(46, 46, 46, 0.60);
                .icon-wrap {
                    margin-right: 0.25rem
                }
                .addr {
                    color: rgba(46, 46, 46, 0.60);
                }
            }
        }
        .card-body {
            position: relative;
            background-color: #fff;
            img {
                width: 100%;
            }
            .tips {
                display: flex;
                flex-direction: column;
                position: absolute;
                right: 0;
                top: 0.45rem;
                width: 3.4rem;
                height: 3.4rem;
                border-radius: 50%;
                border: 4px solid #EEB238;
                text-align: center;
                box-shadow: 0 0rem 0.4rem 0 rgba(76, 49, 5, 0.50), inset 0rem 0rem 0.2rem 0 #DBA012;
                background-image: radial-gradient(50% 50%, #FFF184 15%, #FFC31B 100%);
                justify-content: center;
                color: #fff;
                span {
                    font-size: 1rem;
                    i {
                        font-style: normal;
                    }
                }
                p {
                    margin-bottom: 0;
                    color: #fff;
                }
            }
        }
        .card-foot {
            display: flex;
            padding: 0.75rem 0.5rem;
            align-items: center;
            justify-content: space-between;
            background-color: #fff;
            .card-foot-btn {
                padding: 0.1rem 0.15rem;
                border: 1px solid #FF7070;
                border-radius: 0.1rem;
                font-size: 0.6rem;
            }
        }
    }
    .slider-wrap {
        height: calc(~'100% - 4.1rem');
    }
    .service-foot {
        position: fixed;
        bottom: 0;
        width: 100%;
        padding: 0.75rem 0.5rem;
        background-color: #fff;
        .mui-btn {
            font-size: 0.8rem;
            margin-bottom: 0;
            border: none;
            background-color: #FF7070;
            color: #fff;
        }
    }
    .esure-form {
        font-size: 0.8rem;
        .mui-table-view {
            margin-top: 0.5rem;
            &::before {
                display: none
            }
            &::after {
                display: none
            }
            .mui-table-view-cell {
                padding: 0.6rem 0.75rem;
                &::after {
                    left: 0;
                }
                .cell-link {
                    display: flex;
                    label {
                        width: 7.85rem;
                    }
                    .text {
                        color: rgba(46, 46, 46, 0.40);
                    }
                    .date {
                        color: #FF7070;
                    }
                }
            }
        }
    }
    .status {
        margin-top: 2.5rem;
        .status-icon {
            width: 4.25rem;
            height: 4.25rem;
            margin: 0 auto;
        }
        .status-desc {
            text-align: center;
            .msg-text {
                margin-top: 0.75rem;
                line-height: 1.25rem;
                font-size: 0.9rem;
                color: #3d3d3d;
            }
            .msg-note {
                margin-top: 1rem;
                margin-bottom: 3rem;
                color: #666;
            }
        }
        .status-btn-wrap {
            margin: 0 3.4rem;
            .mui-btn {
                margin-bottom: 0;
                padding-top: 0.35rem;
                padding-bottom: 0.35rem;
                border-radius: 0.2rem;
                font-size: 0.8rem;
                letter-spacing: 0.25rem
            }
        }
    }
    .apply-list {
        .mui-table-view {
            background-color: transparent;
            &::before {
                display: none;
            }
            &::after {
                display: none;
            }
            .mui-media {
                margin-top: 0.5rem;
                background-color: #fff;
                .mui-media-object {
                    width: 3.4rem;
                    line-height: 3.4rem;
                    max-width: 3.4rem;
                    height: 3.4rem;
                    margin-right: 0.75rem;
                }
                .mui-media-body {
                    position: relative;
                    padding-bottom: 0.5rem;
                    .title {
                        font-size: 0.8rem;
                    }
                    .item {
                        margin-top: 0.5rem;
                        line-height: 0.8rem;
                        font-size: 0.6rem;
                        color: rgba(46, 46, 46, 0.60);
                        .icon-wrap {
                            margin-right: 0.25rem
                        }
                    }
                    .mui-btn {
                        position: absolute;
                        right: 0;
                        bottom: 0;
                        padding: 0.2rem 1rem;
                        line-height: 0.9rem;
                        border-color: #FF7070;
                        color: #FF7070;
                    }
                }
            }
        }
    } //管理端列表
    .manage-list {
        height: calc(~'100% - 20px');
        margin: 10px 0;
        background-color: #fff;
        .mui-control-content {
            height: calc(~'100% - 40px');
            .mui-table-view {
                background-color: transparent;
                &::before {
                    display: none;
                }
                &::after {
                    display: none;
                }
                .mui-media {
                    margin-top: 0.5rem;
                    background-color: #fff;
                    .mui-media-object {
                        width: 3.4rem;
                        line-height: 3.4rem;
                        max-width: 3.4rem;
                        height: 3.4rem;
                        margin-right: 0.75rem;
                    }
                    .mui-media-body {
                        position: relative;
                        padding-bottom: 0.5rem;
                        .title {
							font-size: 0.8rem;
							.time{
								font-size: 12px;
								color: rgba(46,46,46,0.40);
							}
                        }
                        .item {
                            margin-top: 0.5rem;
                            line-height: 0.8rem;
                            font-size: 0.6rem;
                            color: rgba(46, 46, 46, 0.60);
                        }
                    }
                }
                .manage-op-wrap {
                    display: flex;
                    justify-content: space-between;
                    button {
                        border-radius: 4px;
                        width: 167px;
                        &.btn-refuse {
                            border-color: #FF7070;
                            color: #FF7070;
                        }
                        &.btn-agree {
                            border-color: #FF7070;
                            background-color: #FF7070;
                            color: #fff;
                        }
                    }
                }
            }
        }
    }
}